.\" Manpage for ruby_sources.
.\" Contact bauwen_j@epitech.eu and berne_b@epitech.eu .in to correct errors or typos.
.TH man 1 " 2013" "1.1" "105tore man page"

.SH NAME
105tore

.SH SYNOPSIS
.P
\fB./105tore\fR <\fIoption\fR> <\fIe\fR> <\fId\fR> <\fIc\fR> <\fIb\fR> <\fIa\fR> <\fIcritère d'arret\fR>
.P

.SH DESCRIPTION

List of the mods :
.br
- 1 : bissection
.br
- 2 : newtown
.br
- 3 : sécante
.br
- 4 : steffenson

.SH SEE ALSO
No related manpage.

.SH REPORTING BUGS
No known bugs.

.br
Report ./105tore bugs to alexis.berne@epitech.eu or to jordan.bauwens@epitech.eu
.SH AUTHOR
berne_b, bauwen_j


